# chess-journey

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
ChessJourney/: pom.xml
ChessJourney/src/main/java/com/davidp/chessjourney/: HelloApplication.java
ChessJourney/src/main/resources/com/davidp/chessjourney/: hello-view.fxml
config/: application.properties
db/: db-scripts.sql  migration_fix_tournament_columns.sql
docs/: UserTacticSuiteGames_Implementation.md  memory-games.md
src/main/java/com/davidp/chessjourney/: BoardViewController.java  ChessJourneyApp.java  ChessJourneyAppJavaFx.java  ChessPiece.java  HelloApplication.java  HelloController.java  MainSceneController.java
src/main/java/com/davidp/chessjourney/api/: ActiveUserController.java  ApiConfig.java  QuoteController.java
src/main/java/com/davidp/chessjourney/application/config/: AppProperties.java  GlobalEventBus.java
src/main/java/com/davidp/chessjourney/application/demo/: UserSuitesDemo.java
src/main/java/com/davidp/chessjourney/application/domain/: ChangeUserEvent.java  OpenAnalysisBoardEvent.java  OpenDefendGameEvent.java  OpenMemoryGameEvent.java  OpenSettingsFromMenuEvent.java  OpenTacticGameEvent.java  OpenTournamentsEvent.java  OpenUserDataEvent.java  OpenUserStatsEvent.java  OpenUserSuitesEvent.java  PromoteSelectedPieceEvent.java  UserSavedAppEvent.java
src/main/java/com/davidp/chessjourney/application/factories/: ApplicationServiceFactory.java  JavaFXSoundUtil.java  RepositoryFactory.java  ScreenFactory.java  SoundServiceFactory.java  UseCaseFactory.java
src/main/java/com/davidp/chessjourney/application/service/: LichessService.java  LichessServiceImpl.java  LookUpTournamentsService.java  TournamentsManagementService.java  UserService.java  UserServiceImpl.java
src/main/java/com/davidp/chessjourney/application/ui/: ScreenController.java  ScreenPanel.java
src/main/java/com/davidp/chessjourney/application/usecases/: DefendMemoryGameUseCaseImpl.java  GetAllTagsUseCase.java  GetAllTagsUseCaseImpl.java  GetNextTournamentUseCase.java  GetNextTournamentUseCaseImpl.java  GetRandomQuoteUseCase.java  GetUserByIdUseCase.java  GetUserByIdUseCaseImpl.java  GetUserDataUseCase.java  GetUserDataUseCaseImpl.java  GetUserStatsForLastNDaysUseCase.java  GetUserStatsForLastNDaysUseCaseImpl.java  GetUserTacticSuiteGamesUseCase.java  GetUserTacticSuiteGamesUseCaseImpl.java  GetUsersUseCase.java  GetUsersUseCaseImpl.java  GuessMemoryGameUseCaseImpl.java  ManageTournamentsUseCase.java  MemoryGameUseCase.java  MemoryGameUseCaseImpl.java  MemoryGameUseCaseImpl.java.old  SaveActiveUserUseCase.java  SaveActiveUserUseCaseImpl.java  SaveQuoteUseCase.java  SaveUserExerciseStatsUseCase.java  SaveUserExerciseStatsUseCaseImpl.java  SaveUserUseCase.java  SaveUserUseCaseImpl.java  TacticGameUseCase.java  TacticGameUseCaseImpl.java  TacticSuiteGameUseCase.java  TacticSuiteGameUseCaseImpl.java
src/main/java/com/davidp/chessjourney/application/util/: JavaFXAnimationUtil.java  JavaFXGameTimerUtil.java  JavaFXSchedulerUtil.java
src/main/java/com/davidp/chessjourney/domain/: ChesBoardFactory.java  ChessBoard.java  ChessBoardFactory.java  ChessGame.java  ChessGameFactory.java  ChessRules.java  Col.java  Fen.java  Game.java  MemoryGame.java  Piece.java  PieceColor.java  PieceType.java  Player.java  Quote.java  QuoteRepository.java  Row.java  TacticGame.java  Tournament.java  TournamentRepository.java  User.java  UserRepository.java
src/main/java/com/davidp/chessjourney/domain/common/: AggregatedStats.java  BoardMove.java  CastlingAvailability.java  CastlingMove.java  Col.java  DifficultyLevel.java  DifficultyLevelRepository.java  EloType.java  EnPassantMove.java  EnPassantTargetSquare.java  Exercise.java  ExerciseRepository.java  ExerciseType.java  ExerciseTypeRepository.java  Fen.java  GameMove.java  GameMoveFactory.java  GameState.java  IllegalMoveException.java  Piece.java  PieceColor.java  PieceFactory.java  PiecePosition.java  PieceType.java  Pos.java  PromotionMove.java  RegularMove.java  Row.java  Tag.java  TagRepository.java  TimeControl.java  UserElo.java  UserExerciseStats.java
src/main/java/com/davidp/chessjourney/domain/lichess/: LichessPreferences.java  LichessStats.java  LichessUser.java  UserData.java
src/main/java/com/davidp/chessjourney/domain/services/: FenService.java  FenServiceFactory.java  FenServiceImpl.java  LichessService.java  PGNService.java  PGNServiceFactory.java  PGNServiceImpl.java
src/main/java/com/davidp/chessjourney/infrastructure/: LichessServiceImpl.java
src/main/java/com/davidp/chessjourney/infrastructure/database/: DBHikariDataSource.java  DifficultyLevelRepositoryImpl.java  ExerciseRepositoryImpl.java  ExerciseTypeRepositoryImpl.java  QuoteRepositoryImpl.java  TacticSuiteGameRepositoryImpl.java  TagRepositoryImpl.java  TournamentRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.properties  dbconfig.properties
src/main/resources/com/davidp/chessjourney/: board-view-2.fxml  board-view-3.fxml  board-view.fxml  board-view.fxml.old  chart-2d-demo.fxml  chart-2d-simple.fxml  chart-2d.fxml  chessboard.css  custom-styles-2.css  custom-styles.css  date-message-panel.fxml  exercise-result-view.fxml  main-scene-2.fxml  main-scene-3.fxml  main-scene.fxml  menu-view.fxml  message-panel-preview.html  message-panel.fxml  pgn-control-view.fxml  promote-view-2.fxml  sample-integration.fxml  selectable-card.fxml  setting-view.fxml  style.css  tactics-status-control-view.fxml  tournaments.fxml  user-change.fxml  user-data.fxml  user-stats.fxml  user-tactic-suite-games.fxml
src/main/resources/com/davidp/chessjourney/images/: exercise-result-view.fxml
src/test/java/com/davidp/chessjourney/application/service/: UserServiceTest.java
src/test/java/com/davidp/chessjourney/application/usecases/: GetUserTacticSuiteGamesUseCaseImplTest.java  (+1 more)
src/test/java/com/davidp/chessjourney/test/: GetNextTournamentTest.java  MockLookUpTournamentsService.java  MockTournamentsManagementService.java  TournamentTest.java
src/test/resources/: logging.properties
(+67 files in other folders)
