# Si prefieres usar jdbcUrl y driverClassName
jdbcUrl=jdbc:postgresql://pebble-firefly-4377.6zw.aws-eu-west-1.cockroachlabs.cloud:26257/defaultdb?sslmode=require
driverClassName=org.postgresql.Driver
username=catalog
password=-sotG_zQ6cQmPg-8ncQOsQ
# Configuraciones Hikari
maximumPoolSize=3
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000

# (Opcional) Nombre de pool (solo para logs)
poolName=MiHikariPool