<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.davidp.chessjourney.application.ui.controls.MessagePanelController?>

<Pane fx:id="mainPane" prefHeight="830.0" prefWidth="1290.0" styleClass="root-gemini-style" stylesheets="@custom-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidp.chessjourney.application.ui.main.MainSceneController">
   <children>
      <HBox fx:id="taskBar" alignment="CENTER" layoutX="309.0" layoutY="41.0" prefHeight="56.0" prefWidth="678.0" spacing="40.0" styleClass="task-bar">
         <children>
            <StackPane fx:id="taskOption_analysis" prefHeight="40.0" prefWidth="97.0" styleClass="task-item">
               <children>
                  <Label prefWidth="80.0" text="Home" />
               </children>
            </StackPane>
            <StackPane fx:id="taskOption_games" prefHeight="40.0" prefWidth="123.0" styleClass="task-item">
               <children>
                  <Label text="Analysis" />
               </children>
            </StackPane>
            <StackPane fx:id="taskOption_stats" prefHeight="40.0" prefWidth="131.0" styleClass="task-item">
               <children>
                  <Label text="Focus" />
               </children>
            </StackPane>
            <StackPane fx:id="taskOption_settings" prefHeight="40.0" prefWidth="131.0" styleClass="task-item">
               <children>
                  <Label text="Training" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <Pane fx:id="pnlMessage11" layoutX="194.0" layoutY="55.0" prefHeight="760.0" prefWidth="1065.0" styleClass="panel-black" stylesheets="@custom-styles.css" visible="false" />
      <Text fx:id="lblChessboard" fill="#e55c45" layoutX="339.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-blue-gradient-big" text="“Some people think that if their opponent plays a beautiful game, it’s okay to lose. I don’t. You have to be merciless.”" wrappingWidth="740.072021484375">
         <font>
            <Font name="Alatsi Regular" size="42.0" />
         </font>
      </Text>
      <StackPane fx:id="pnlMenu" layoutX="1192.0" layoutY="51.0" onMouseClicked="#handleButtonClick" prefHeight="37.0" prefWidth="39.0" styleClass="avatar-frame" stylesheets="@custom-styles.css">
         <children>
            <StackPane prefHeight="37.0" prefWidth="39.0" styleClass="avatar-circle" stylesheets="@custom-styles.css">
               <children>
                  <Label fx:id="lbUserInitials" styleClass="avatar-text" text="AP">
                     <font>
                        <Font name="Alatsi Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </StackPane>
      <Text fx:id="lblPractice" fill="#686b75" layoutX="738.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-gray-medium" text="— Magnus Carlsen">
         <font>
            <Font name="Alatsi Regular" size="35.0" />
         </font>
      </Text>
      <Pane fx:id="boardPane1" layoutX="23.0" layoutY="171.0" prefHeight="476.0" prefWidth="1218.0" styleClass="panel-gray" stylesheets="@custom-styles.css" visible="false">
         <children>
            <Text fill="WHITE" layoutX="55.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-white-big" text="Training day, choose your option:">
               <font>
                  <Font name="Alatsi Regular" size="29.0" />
               </font>
            </Text>
            <Button fx:id="btAdd1" alignment="BASELINE_CENTER" layoutX="57.0" layoutY="141.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="39.0" prefWidth="145.0" styleClass="button-red" stylesheets="@custom-styles.css" text="Tactics" textFill="WHITE">
               <font>
                  <Font name="Alatsi Regular" size="18.0" />
               </font>
            </Button>
            <Text fill="#686b75" layoutX="57.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-gray-small" text="try some tactics to improve">
               <font>
                  <Font name="Alatsi Regular" size="16.0" />
               </font>
            </Text>
            <Button fx:id="btAdd12" alignment="BASELINE_CENTER" layoutX="57.0" layoutY="205.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="39.0" prefWidth="145.0" styleClass="button-gray" stylesheets="@custom-styles.css" text="Share" textFill="WHITE">
               <font>
                  <Font name="Alatsi Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btAdd121" alignment="BASELINE_CENTER" layoutX="221.0" layoutY="205.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="39.0" prefWidth="41.0" styleClass="button-gray" stylesheets="@custom-styles.css" textFill="WHITE">
               <font>
                  <Font name="Alatsi Regular" size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgMinimize12" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@img-gray/close_18dp_gray.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="pnlTitleBar1" layoutX="57.0" layoutY="272.0" opacity="0.21" prefHeight="39.0" prefWidth="424.0" styleClass="panel-gray-for-text" stylesheets="@custom-styles.css" />
            <Pane fx:id="pnlTitleBar11" layoutX="57.0" layoutY="336.0" opacity="0.21" prefHeight="39.0" prefWidth="424.0" styleClass="panel-gray-for-text" stylesheets="@custom-styles.css">
               <children>
                  <TextField layoutX="23.0" layoutY="7.0" prefHeight="26.0" prefWidth="380.0" promptText="this is a input text box" styleClass="text-field" stylesheets="@custom-styles.css" text="aaaa" />
               </children>
            </Pane>
            <Text fill="#686b75" layoutX="279.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fancytext" text="try some tactics to improve">
               <font>
                  <Font name="Alatsi Regular" size="16.0" />
               </font>
            </Text>
            <Pane layoutX="657.0" layoutY="41.0" prefHeight="165.0" prefWidth="524.0" styleClass="panel-black" stylesheets="@custom-styles.css">
               <children>
                  <Pane fx:id="pnlTitleBar111" layoutX="49.0" layoutY="44.0" opacity="0.21" prefHeight="39.0" prefWidth="424.0" styleClass="panel-gray-for-text" stylesheets="@custom-styles.css">
                     <children>
                        <TextField layoutX="36.0" layoutY="7.0" prefHeight="26.0" prefWidth="271.0" promptText="this is a input text box" styleClass="text-field" stylesheets="@custom-styles.css" text="aaaa" />
                        <Button fx:id="btAdd122" alignment="BASELINE_CENTER" layoutX="312.0" layoutY="3.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="108.0" styleClass="button-gray" stylesheets="@custom-styles.css" text="Search" textFill="WHITE">
                           <font>
                              <Font name="Alatsi Regular" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="imgMinimize121" fitHeight="27.0" fitWidth="31.0" layoutX="5.0" layoutY="6.0" preserveRatio="true">
                           <image>
                              <Image url="@img-gray/search_24dp_gray2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <StackPane layoutX="49.0" layoutY="108.0" prefHeight="37.0" prefWidth="39.0" styleClass="avatar-container-inside" stylesheets="@custom-styles.css">
                     <children>
                        <Label text="AP">
                           <font>
                              <Font name="Alatsi Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Text fill="WHITE" layoutX="96.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-white-small" text="Abraham P" wrappingWidth="89.93701171875">
                     <font>
                        <Font name="Alatsi Regular" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="#686b75" layoutX="96.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-gray-super-small" text="Grand Master" wrappingWidth="144.99999999999994">
                     <font>
                        <Font name="Alatsi Regular" size="29.0" />
                     </font>
                  </Text>
                  <Label layoutX="427.0" layoutY="123.0" styleClass="text-gray-ref-small" text="Copy Link" />
                  <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="393.0" layoutY="120.0" preserveRatio="true">
                     <image>
                        <Image url="@img-gray/link_24dp_gray2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="667.0" layoutY="35.0" prefHeight="165.0" prefWidth="524.0" styleClass="panel-black" stylesheets="@custom-styles.css">
               <children>
                  <Pane fx:id="pnlTitleBar1111" layoutX="49.0" layoutY="44.0" opacity="0.21" prefHeight="39.0" prefWidth="424.0" styleClass="panel-gray-for-text" stylesheets="@custom-styles.css">
                     <children>
                        <TextField layoutX="36.0" layoutY="7.0" prefHeight="26.0" prefWidth="271.0" promptText="this is a input text box" styleClass="text-field" stylesheets="@custom-styles.css" text="aaaa" />
                        <Button fx:id="btAdd1221" alignment="BASELINE_CENTER" layoutX="312.0" layoutY="3.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="108.0" styleClass="button-gray" stylesheets="@custom-styles.css" text="Search" textFill="WHITE">
                           <font>
                              <Font name="Alatsi Regular" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="imgMinimize1211" fitHeight="27.0" fitWidth="31.0" layoutX="5.0" layoutY="6.0" preserveRatio="true">
                           <image>
                              <Image url="@img-gray/search_24dp_gray2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <StackPane layoutX="49.0" layoutY="108.0" prefHeight="37.0" prefWidth="39.0" styleClass="avatar-container-inside" stylesheets="@custom-styles.css">
                     <children>
                        <Label text="AP">
                           <font>
                              <Font name="Alatsi Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Text fill="WHITE" layoutX="96.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-white-small" text="Abraham P" wrappingWidth="89.93701171875">
                     <font>
                        <Font name="Alatsi Regular" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="#686b75" layoutX="96.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-gray-super-small" text="Grand Master" wrappingWidth="144.99999999999994">
                     <font>
                        <Font name="Alatsi Regular" size="29.0" />
                     </font>
                  </Text>
                  <Label layoutX="427.0" layoutY="123.0" styleClass="text-gray-ref-small" text="Copy Link" />
                  <ImageView fx:id="imgMinimize12111" fitHeight="27.0" fitWidth="31.0" layoutX="393.0" layoutY="120.0" preserveRatio="true">
                     <image>
                        <Image url="@img-gray/link_24dp_gray2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="btClose" alignment="BASELINE_CENTER" layoutX="1242.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-simple" stylesheets="@custom-styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgClose" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@img-white/close_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btSettings" alignment="BASELINE_CENTER" layoutX="1128.0" layoutY="52.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-regular" stylesheets="@custom-styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgSettings" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@img-white/settings_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btRight" alignment="BASELINE_CENTER" layoutX="1036.0" layoutY="52.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-regular" stylesheets="@custom-styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgMinimize12222" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@img-white/chevron_left_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btLeft" alignment="BASELINE_CENTER" layoutX="1080.0" layoutY="52.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-regular" stylesheets="@custom-styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgMinimize12223" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@img-white/chevron_right_18dp_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <MessagePanelController fx:id="pnlMessage" layoutX="750.0" layoutY="719.0" />
      <ImageView fx:id="imgLogo" fitHeight="125.0" fitWidth="189.0" layoutX="34.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo/chess-journey-logo-modern.png" />
         </image>
      </ImageView>
   </children>
</Pane>
