<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="135.0" prefWidth="320.0" styleClass="selectable-card" type="Pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imgIcon" fitHeight="58.0" fitWidth="63.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" styleClass="selectable-card-icon" />
        <Label fx:id="lblTitle" layoutX="90.0" layoutY="26.0" prefHeight="21.0" prefWidth="183.0" styleClass="selectable-card-title" text="Title" wrapText="true" />
        <VBox fx:id="subtitlesBox" layoutX="95.0" layoutY="69.0" spacing="4.0" />
    </children>
    <stylesheets>
        <URL value="@custom-styles.css" />
    </stylesheets>
</fx:root>
