<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1104.0" styleClass="popup-root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidp.chessjourney.application.ui.user.UserTacticSuiteGamesController">
   <children>
      <Button fx:id="btClose" alignment="BASELINE_CENTER" layoutX="1049.0" layoutY="12.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="33.0" prefWidth="35.0" styleClass="button-simple" stylesheets="@custom-styles.css" textFill="WHITE">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgClose" fitHeight="16.0" fitWidth="25.0" preserveRatio="true">
               <image>
                  <Image url="@img-gray/close_18dp_gray.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="33.0" layoutY="14.0" styleClass="popup-header" text="Your Tactic Suite Games" />
      <FlowPane fx:id="tacticSuitesFlowPanel" layoutX="33.0" layoutY="97.0" prefHeight="458.0" prefWidth="1036.0" />
      <Text fx:id="lblPractice" fill="#686b75" layoutX="33.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-gray-small" text="&lt; click on a tactic suite to view details &gt;" wrappingWidth="540.9999694824219">
         <font>
            <Font name="Alatsi Regular" size="18.0" />
         </font>
      </Text>

   </children>
   <stylesheets>
      <URL value="@custom-styles.css" />
   </stylesheets>
</Pane>